{
    "cSpell.words": [
        "Algaworks",
        "Appium",
        "Bootcamp",
        "Jetpack",
        "Laravel",
        "Maicon",
        "Nextcloud",
        "Odoo",
        "tabset",
        "Udemy"
    ]
}